<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus.qute</groupId>
        <artifactId>qute-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>qute-quarkus-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>resteasy</module>
        <module>example-vertx</module>
        <module>example-resteasy</module>
    </modules>

</project>
